{
  "name": "resolve-recurse",
  "version": "3.0.6",
  "description": "Recursively resolve the paths of dependent npm packages",
  "main": "lib/resolve.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test",
    "lint": "./node_modules/jshint/bin/jshint lib",
    "cover": "./node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -u exports -R spec",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brandonhorst/node-resolve-recurse.git"
  },
  "keywords": [
    "node",
    "recursive",
    "resolve",
    "package",
    "dependency"
  ],
  "author": "@brandonhorst",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonhorst/node-resolve-recurse/issues"
  },
  "homepage": "https://github.com/brandonhorst/node-resolve-recurse",
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "coveralls": "^2.11.1",
    "istanbul": "^0.3.0",
    "jshint": "^2.5.3",
    "mocha": "^1.21.4"
  },
  "dependencies": {
    "findup": "^0.1.5",
    "lodash": "^2.4.1",
    "promise": "^5.0.0",
    "resolve": "^1.0.0"
  }
}
